# RoomWithAView

app/: build.gradle
app/src/androidTest/java/com/example/roomwithaview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwithaview/: MainActivity.java  NewWordActivity.java  Word.java  WordDao.java  WordListAdapter.java  WordRepository.java  WordRoomDatabase.java  WordViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomwithaview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
